syntax = "proto3";

package retrochain.entropy.v1;

import "retrochain/entropy/v1/types.proto";
import "google/api/annotations.proto";

option go_package = "retrochain/x/entropy/types";

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/retrochain/entropy/v1/params";
  }

  rpc LatestBeacon(QueryLatestBeaconRequest) returns (QueryLatestBeaconResponse) {
    option (google.api.http).get = "/retrochain/entropy/v1/beacons/latest";
  }

  rpc Beacon(QueryBeaconRequest) returns (QueryBeaconResponse) {
    option (google.api.http).get = "/retrochain/entropy/v1/beacons/{round}";
  }

  rpc StreamRandomness(QueryStreamRandomnessRequest) returns (QueryStreamRandomnessResponse) {
    option (google.api.http).get = "/retrochain/entropy/v1/stream/{stream_id}/height/{height}";
  }
}

message QueryParamsRequest {}
message QueryParamsResponse { Params params = 1; }

message QueryLatestBeaconRequest {}
message QueryLatestBeaconResponse { Beacon beacon = 1; bool found = 2; }

message QueryBeaconRequest { uint64 round = 1; }
message QueryBeaconResponse { Beacon beacon = 1; bool found = 2; }

message QueryStreamRandomnessRequest {
  string stream_id = 1;   // e.g. "arcade", "loot", "slots"
  uint64 height = 2;      // your app's target height
  bytes seed = 3;         // caller-chosen seed (nonce, address bytes, etc)
  uint64 round = 4;       // optional: if 0, uses latest
}

message QueryStreamRandomnessResponse {
  bytes randomness = 1;   // 32 bytes
  uint64 round_used = 2;
}
