syntax = "proto3";

package retrochain.entropy.v1;

import "retrochain/entropy/v1/types.proto";

option go_package = "retrochain/x/entropy/types";

service Msg {
  rpc SubmitBeacon(MsgSubmitBeacon) returns (MsgSubmitBeaconResponse);
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

message MsgSubmitBeacon {
  string creator = 1; // relayer address
  uint64 round = 2;
  string signature_hex = 3; // signature as hex string for CLI convenience
}

message MsgSubmitBeaconResponse {}

message MsgUpdateParams {
  string authority = 1;
  Params params = 2;
}

message MsgUpdateParamsResponse {}
