syntax = "proto3";

package retrochain.entropy.v1;

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "retrochain/x/entropy/types";

message Params {
  // Authority address (gov module account or your chosen admin)
  string authority = 1;

  // drand chain hash (quicknet default)
  string drand_chain_hash = 2;

  // beacon id string (for logs / relayer UX). quicknet default: "quicknet"
  string drand_beacon_id = 3;

  // genesis time (unix seconds) and period seconds for basic sanity checks
  uint64 drand_genesis_time = 4;
  uint64 drand_period_seconds = 5;

  // Allowlisted relayers (bech32 addresses). v1 uses allowlist for safety.
  repeated string relayers = 6;

  // Max allowed round jump ahead of "now" derived from (block_time - genesis_time) / period.
  // Helps prevent nonsense rounds.
  uint64 max_round_ahead = 7;

  // Minimum fee (optional) paid to submit a beacon. 0 disables.
  cosmos.base.v1beta1.Coin submit_fee = 8;
}

message Beacon {
  uint64 round = 1;

  // drand signature (raw bytes)
  bytes signature = 2;

  // randomness = sha256(signature)
  bytes randomness = 3;

  // block info when ingested
  uint64 height_ingested = 4;
  google.protobuf.Timestamp time_ingested = 5;
}
