swagger: '2.0'
info:
  title: RetroChain LCD (Cosmos SDK) API
  version: 0.1.0
  description: 'Minimal OpenAPI 3.0 spec used by the explorer Swagger UI.


    Base URL is routed through the explorer proxy.

    '
basePath: /api
schemes:
- https
- http
consumes:
- application/json
produces:
- application/json
paths:
  /cosmos/tx/v1beta1/decode:
    post:
      summary: TxDecode decodes the transaction.
      description: 'Since: cosmos-sdk 0.47'
      operationId: TxDecode
      responses:
        '200':
          description: A successful response.
          schema:
            $ref: definitions.yaml#/definitions/cosmos.tx.v1beta1.TxDecodeResponse
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            tx_bytes:
              type: string
              format: byte
              description: tx_bytes is the raw transaction.
          description: 'TxDecodeRequest is the request type for the Service.TxDecode

            RPC method.


            Since: cosmos-sdk 0.47'
      tags:
      - Service
  /cosmos/tx/v1beta1/decode/amino:
    post:
      summary: TxDecodeAmino decodes an Amino transaction from encoded bytes to JSON.
      description: 'Since: cosmos-sdk 0.47'
      operationId: TxDecodeAmino
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              amino_json:
                type: string
            description: 'TxDecodeAminoResponse is the response type for the Service.TxDecodeAmino

              RPC method.


              Since: cosmos-sdk 0.47'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            amino_binary:
              type: string
              format: byte
          description: 'TxDecodeAminoRequest is the request type for the Service.TxDecodeAmino

            RPC method.


            Since: cosmos-sdk 0.47'
      tags:
      - Service
  /cosmos/tx/v1beta1/encode:
    post:
      summary: TxEncode encodes the transaction.
      description: 'Since: cosmos-sdk 0.47'
      operationId: TxEncode
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              tx_bytes:
                type: string
                format: byte
                description: tx_bytes is the encoded transaction bytes.
            description: 'TxEncodeResponse is the response type for the

              Service.TxEncode method.


              Since: cosmos-sdk 0.47'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: body
        in: body
        required: true
        schema:
          $ref: definitions.yaml#/definitions/cosmos.tx.v1beta1.TxEncodeRequest
      tags:
      - Service
  /cosmos/tx/v1beta1/encode/amino:
    post:
      summary: TxEncodeAmino encodes an Amino transaction from JSON to encoded bytes.
      description: 'Since: cosmos-sdk 0.47'
      operationId: TxEncodeAmino
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              amino_binary:
                type: string
                format: byte
            description: 'TxEncodeAminoResponse is the response type for the Service.TxEncodeAmino

              RPC method.


              Since: cosmos-sdk 0.47'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            amino_json:
              type: string
          description: 'TxEncodeAminoRequest is the request type for the Service.TxEncodeAmino

            RPC method.


            Since: cosmos-sdk 0.47'
      tags:
      - Service
  /cosmos/tx/v1beta1/simulate:
    post:
      summary: Simulate simulates executing a transaction for estimating gas usage.
      operationId: Simulate
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              gas_info:
                description: gas_info is the information about gas used in the simulation.
                type: object
                properties:
                  gas_wanted:
                    type: string
                    format: uint64
                    description: GasWanted is the maximum units of work we allow this tx to perform.
                  gas_used:
                    type: string
                    format: uint64
                    description: GasUsed is the amount of gas actually consumed.
              result:
                description: result is the result of the simulation.
                type: object
                properties:
                  data:
                    type: string
                    format: byte
                    description: 'Data is any data returned from message or handler execution. It MUST be

                      length prefixed in order to separate data from multiple message executions.

                      Deprecated. This field is still populated, but prefer msg_response instead

                      because it also contains the Msg response typeURL.'
                  log:
                    type: string
                    description: Log contains the log information from message or handler execution.
                  events:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type: string
                        attributes:
                          type: array
                          items:
                            type: object
                            properties:
                              key:
                                type: string
                              value:
                                type: string
                              index:
                                type: boolean
                            description: EventAttribute is a single key-value pair, associated with an event.
                      description: 'Event allows application developers to attach additional information to

                        ResponseFinalizeBlock and ResponseCheckTx.

                        Later, transactions may be queried using these events.'
                    description: 'Events contains a slice of Event objects that were emitted during message

                      or handler execution.'
                  msg_responses:
                    type: array
                    items:
                      type: object
                      properties:
                        type_url:
                          type: string
                          description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This\
                            \ string must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully\
                            \ qualified name of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g.,\
                            \ leading \".\" is not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect\
                            \ it to use in the context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can\
                            \ optionally set up a type\nserver that maps type URLs to message definitions as follows:\n\n* If no scheme is provided,\
                            \ `https` is assumed.\n* An HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or\
                            \ produce an error.\n* Applications are allowed to cache lookup results based on the\n  URL, or have them precompiled\
                            \ into a binary to avoid any\n  lookup. Therefore, binary compatibility needs to be preserved\n  on changes to types.\
                            \ (Use versioned type names to manage\n  breaking changes.)\n\nNote: this functionality is not currently available\
                            \ in the official\nprotobuf release, and it is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes\
                            \ other than `http`, `https` (or the empty scheme) might be\nused with implementation specific semantics."
                        value:
                          type: string
                          format: byte
                          description: Must be a valid serialized protocol buffer of the above specified type.
                      description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of\
                        \ the serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions\
                        \ or additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n\
                        \    Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and\
                        \ unpack a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n\
                        \      foo = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n   \
                        \   foo = any.unpack(Foo.getDefaultInstance());\n    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo =\
                        \ Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n     \
                        \ ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo := &pb.Foo{...}\n     any, err := anypb.New(foo)\n   \
                        \  if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n     if err := any.UnmarshalTo(foo); err != nil\
                        \ {\n       ...\n     }\n\nThe pack methods provided by protobuf library will by default use\n'type.googleapis.com/full.type.name'\
                        \ as the type URL and the unpack\nmethods only use the fully qualified type name after the last '/'\nin the type URL,\
                        \ for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\nThe JSON representation of an `Any` value\
                        \ uses the regular\nrepresentation of the deserialized, embedded message, with an\nadditional field `@type` which contains\
                        \ the type URL. Example:\n\n    package google.profile;\n    message Person {\n      string first_name = 1;\n      string\
                        \ last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\",\n      \"firstName\"\
                        : <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has a custom JSON\n\
                        representation, that representation will be embedded adding a field\n`value` which holds the custom JSON in addition to\
                        \ the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                        ,\n      \"value\": \"1.212s\"\n    }"
                    description: 'msg_responses contains the Msg handler responses type packed in Anys.


                      Since: cosmos-sdk 0.46'
            description: 'SimulateResponse is the response type for the

              Service.SimulateRPC method.'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: body
        in: body
        required: true
        schema:
          $ref: definitions.yaml#/definitions/cosmos.tx.v1beta1.SimulateRequest
      tags:
      - Service
  /cosmos/tx/v1beta1/txs:
    get:
      summary: GetTxsEvent fetches txs by event.
      operationId: GetTxsEvent
      responses:
        '200':
          description: A successful response.
          schema:
            $ref: definitions.yaml#/definitions/cosmos.tx.v1beta1.GetTxsEventResponse
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: events
        description: 'events is the list of transaction event type.

          Deprecated post v0.47.x: use query instead, which should contain a valid

          events query.'
        in: query
        required: false
        type: array
        items:
          type: string
        collectionFormat: multi
      - name: pagination.key
        description: 'key is a value returned in PageResponse.next_key to begin

          querying the next page most efficiently. Only one of offset or key

          should be set.'
        in: query
        required: false
        type: string
        format: byte
      - name: pagination.offset
        description: 'offset is a numeric offset that can be used when key is unavailable.

          It is less efficient than using key. Only one of offset or key should

          be set.'
        in: query
        required: false
        type: string
        format: uint64
      - name: pagination.limit
        description: 'limit is the total number of results to be returned in the result page.

          If left empty it will default to a value to be set by each app.'
        in: query
        required: false
        type: string
        format: uint64
      - name: pagination.count_total
        description: 'count_total is set to true  to indicate that the result set should include

          a count of the total number of items available for pagination in UIs.

          count_total is only respected when offset is used. It is ignored when key

          is set.'
        in: query
        required: false
        type: boolean
      - name: pagination.reverse
        description: 'reverse is set to true if results are to be returned in the descending order.


          Since: cosmos-sdk 0.43'
        in: query
        required: false
        type: boolean
      - name: order_by
        description: " - ORDER_BY_UNSPECIFIED: ORDER_BY_UNSPECIFIED specifies an unknown sorting order. OrderBy defaults\nto ASC in this case.\n\
          \ - ORDER_BY_ASC: ORDER_BY_ASC defines ascending order\n - ORDER_BY_DESC: ORDER_BY_DESC defines descending order"
        in: query
        required: false
        type: string
        enum:
        - ORDER_BY_UNSPECIFIED
        - ORDER_BY_ASC
        - ORDER_BY_DESC
        default: ORDER_BY_UNSPECIFIED
      - name: page
        description: 'page is the page number to query, starts at 1. If not provided, will

          default to first page.'
        in: query
        required: false
        type: string
        format: uint64
      - name: limit
        description: 'limit is the total number of results to be returned in the result page.

          If left empty it will default to a value to be set by each app.'
        in: query
        required: false
        type: string
        format: uint64
      - name: query
        description: 'query defines the transaction event query that is proxied to Tendermint''s

          TxSearch RPC method. The query must be valid.


          Since cosmos-sdk 0.50'
        in: query
        required: false
        type: string
      tags:
      - Service
    post:
      summary: BroadcastTx broadcast transaction.
      operationId: BroadcastTx
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              tx_response:
                type: object
                properties:
                  height:
                    type: string
                    format: int64
                    title: The block height
                  txhash:
                    type: string
                    description: The transaction hash.
                  codespace:
                    type: string
                    title: Namespace for the Code
                  code:
                    type: integer
                    format: int64
                    description: Response code.
                  data:
                    type: string
                    description: Result bytes, if any.
                  raw_log:
                    type: string
                    description: 'The output of the application''s logger (raw string). May be

                      non-deterministic.'
                  logs:
                    type: array
                    items:
                      type: object
                      properties:
                        msg_index:
                          type: integer
                          format: int64
                        log:
                          type: string
                        events:
                          type: array
                          items:
                            type: object
                            properties:
                              type:
                                type: string
                              attributes:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    key:
                                      type: string
                                    value:
                                      type: string
                                  description: 'Attribute defines an attribute wrapper where the key and value are

                                    strings instead of raw bytes.'
                            description: 'StringEvent defines en Event object wrapper where all the attributes

                              contain key/value pairs that are strings instead of raw bytes.'
                          description: 'Events contains a slice of Event objects that were emitted during some

                            execution.'
                      description: ABCIMessageLog defines a structure containing an indexed tx ABCI message log.
                    description: The output of the application's logger (typed). May be non-deterministic.
                  info:
                    type: string
                    description: Additional information. May be non-deterministic.
                  gas_wanted:
                    type: string
                    format: int64
                    description: Amount of gas requested for transaction.
                  gas_used:
                    type: string
                    format: int64
                    description: Amount of gas consumed by transaction.
                  tx:
                    type: object
                    properties:
                      type_url:
                        type: string
                        description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                          \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified\
                          \ name of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading\
                          \ \".\" is not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to\
                          \ use in the context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally\
                          \ set up a type\nserver that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https`\
                          \ is assumed.\n* An HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce\
                          \ an error.\n* Applications are allowed to cache lookup results based on the\n  URL, or have them precompiled into a\
                          \ binary to avoid any\n  lookup. Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use\
                          \ versioned type names to manage\n  breaking changes.)\n\nNote: this functionality is not currently available in the\
                          \ official\nprotobuf release, and it is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other\
                          \ than `http`, `https` (or the empty scheme) might be\nused with implementation specific semantics."
                      value:
                        type: string
                        format: byte
                        description: Must be a valid serialized protocol buffer of the above specified type.
                    description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of\
                      \ the serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions\
                      \ or additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n\
                      \    Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                      \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                      \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                      \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n  \
                      \  ...\n    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\
                      \n     foo := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo\
                      \ := &pb.Foo{}\n     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf\
                      \ library will by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the\
                      \ fully qualified type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname\
                      \ \"y.z\".\n\nJSON\n\nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded\
                      \ message, with an\nadditional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message\
                      \ Person {\n      string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                      ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and\
                      \ has a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom\
                      \ JSON in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\"\
                      : \"type.googleapis.com/google.protobuf.Duration\",\n      \"value\": \"1.212s\"\n    }"
                  timestamp:
                    type: string
                    description: 'Time of the previous block. For heights > 1, it''s the weighted median of

                      the timestamps of the valid votes in the block.LastCommit. For height == 1,

                      it''s genesis time.'
                  events:
                    type: array
                    items:
                      type: object
                      properties:
                        type:
                          type: string
                        attributes:
                          type: array
                          items:
                            type: object
                            properties:
                              key:
                                type: string
                              value:
                                type: string
                              index:
                                type: boolean
                            description: EventAttribute is a single key-value pair, associated with an event.
                      description: 'Event allows application developers to attach additional information to

                        ResponseFinalizeBlock and ResponseCheckTx.

                        Later, transactions may be queried using these events.'
                    description: 'Events defines all the events emitted by processing a transaction. Note,

                      these events include those emitted by processing all the messages and those

                      emitted from the ante. Whereas Logs contains the events, with

                      additional metadata, emitted only by processing the messages.


                      Since: cosmos-sdk 0.42.11, 0.44.5, 0.45'
                description: 'TxResponse defines a structure containing relevant tx data and metadata. The

                  tags are stringified and the log is JSON decoded.'
            description: 'BroadcastTxResponse is the response type for the

              Service.BroadcastTx method.'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            tx_bytes:
              type: string
              format: byte
              description: tx_bytes is the raw transaction.
            mode:
              type: string
              enum:
              - BROADCAST_MODE_UNSPECIFIED
              - BROADCAST_MODE_BLOCK
              - BROADCAST_MODE_SYNC
              - BROADCAST_MODE_ASYNC
              default: BROADCAST_MODE_UNSPECIFIED
              description: "BroadcastMode specifies the broadcast mode for the TxService.Broadcast RPC\nmethod.\n\n - BROADCAST_MODE_UNSPECIFIED:\
                \ zero-value for mode ordering\n - BROADCAST_MODE_BLOCK: DEPRECATED: use BROADCAST_MODE_SYNC instead,\nBROADCAST_MODE_BLOCK is\
                \ not supported by the SDK from v0.47.x onwards.\n - BROADCAST_MODE_SYNC: BROADCAST_MODE_SYNC defines a tx broadcasting mode where\
                \ the client waits\nfor a CheckTx execution response only.\n - BROADCAST_MODE_ASYNC: BROADCAST_MODE_ASYNC defines a tx broadcasting\
                \ mode where the client\nreturns immediately."
          description: 'BroadcastTxRequest is the request type for the Service.BroadcastTxRequest

            RPC method.'
      tags:
      - Service
  /cosmos/tx/v1beta1/txs/block/{height}:
    get:
      summary: GetBlockWithTxs fetches a block with decoded txs.
      description: 'Since: cosmos-sdk 0.45.2'
      operationId: GetBlockWithTxs
      responses:
        '200':
          description: A successful response.
          schema:
            $ref: definitions.yaml#/definitions/cosmos.tx.v1beta1.GetBlockWithTxsResponse
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: height
        description: height is the height of the block to query.
        in: path
        required: true
        type: string
        format: int64
      - name: pagination.key
        description: 'key is a value returned in PageResponse.next_key to begin

          querying the next page most efficiently. Only one of offset or key

          should be set.'
        in: query
        required: false
        type: string
        format: byte
      - name: pagination.offset
        description: 'offset is a numeric offset that can be used when key is unavailable.

          It is less efficient than using key. Only one of offset or key should

          be set.'
        in: query
        required: false
        type: string
        format: uint64
      - name: pagination.limit
        description: 'limit is the total number of results to be returned in the result page.

          If left empty it will default to a value to be set by each app.'
        in: query
        required: false
        type: string
        format: uint64
      - name: pagination.count_total
        description: 'count_total is set to true  to indicate that the result set should include

          a count of the total number of items available for pagination in UIs.

          count_total is only respected when offset is used. It is ignored when key

          is set.'
        in: query
        required: false
        type: boolean
      - name: pagination.reverse
        description: 'reverse is set to true if results are to be returned in the descending order.


          Since: cosmos-sdk 0.43'
        in: query
        required: false
        type: boolean
      tags:
      - Service
  /cosmos/tx/v1beta1/txs/{hash}:
    get:
      summary: GetTx fetches a tx by hash.
      operationId: GetTx
      responses:
        '200':
          description: A successful response.
          schema:
            $ref: definitions.yaml#/definitions/cosmos.tx.v1beta1.GetTxResponse
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: hash
        description: hash is the tx hash to query, encoded as a hex string.
        in: path
        required: true
        type: string
      tags:
      - Service
