swagger: '2.0'
info:
  title: RetroChain LCD (Cosmos SDK) API
  version: 0.1.0
  description: 'Minimal OpenAPI 3.0 spec used by the explorer Swagger UI.


    Base URL is routed through the explorer proxy.

    '
basePath: /api
schemes:
- https
- http
consumes:
- application/json
produces:
- application/json
paths:
  /cosmos/upgrade/v1beta1/applied_plan/{name}:
    get:
      summary: AppliedPlan queries a previously applied upgrade plan by its name.
      operationId: AppliedPlan
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              height:
                type: string
                format: int64
                description: height is the block height at which the plan was applied.
            description: 'QueryAppliedPlanResponse is the response type for the Query/AppliedPlan RPC

              method.'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: name
        description: name is the name of the applied plan to query for.
        in: path
        required: true
        type: string
      tags:
      - Query
  /cosmos/upgrade/v1beta1/authority:
    get:
      summary: Returns the account with authority to conduct upgrades
      description: 'Since: cosmos-sdk 0.46'
      operationId: Authority
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              address:
                type: string
            description: 'Since: cosmos-sdk 0.46'
            title: QueryAuthorityResponse is the response type for Query/Authority
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      tags:
      - Query
  /cosmos/upgrade/v1beta1/current_plan:
    get:
      summary: CurrentPlan queries the current upgrade plan.
      operationId: CurrentPlan
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              plan:
                description: plan is the current upgrade plan.
                type: object
                properties:
                  name:
                    type: string
                    description: 'Sets the name for the upgrade. This name will be used by the upgraded

                      version of the software to apply any special "on-upgrade" commands during

                      the first BeginBlock method after the upgrade is applied. It is also used

                      to detect whether a software version can handle a given upgrade. If no

                      upgrade handler with this name has been set in the software, it will be

                      assumed that the software is out-of-date when the upgrade Time or Height is

                      reached and the software will exit.'
                  time:
                    type: string
                    format: date-time
                    description: 'Deprecated: Time based upgrades have been deprecated. Time based upgrade logic

                      has been removed from the SDK.

                      If this field is not empty, an error will be thrown.'
                  height:
                    type: string
                    format: int64
                    description: The height at which the upgrade must be performed.
                  info:
                    type: string
                    title: 'Any application specific upgrade info to be included on-chain

                      such as a git commit that validators could automatically upgrade to'
                  upgraded_client_state:
                    type: object
                    properties:
                      type_url:
                        type: string
                        description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                          \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified\
                          \ name of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading\
                          \ \".\" is not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to\
                          \ use in the context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally\
                          \ set up a type\nserver that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https`\
                          \ is assumed.\n* An HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce\
                          \ an error.\n* Applications are allowed to cache lookup results based on the\n  URL, or have them precompiled into a\
                          \ binary to avoid any\n  lookup. Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use\
                          \ versioned type names to manage\n  breaking changes.)\n\nNote: this functionality is not currently available in the\
                          \ official\nprotobuf release, and it is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other\
                          \ than `http`, `https` (or the empty scheme) might be\nused with implementation specific semantics."
                      value:
                        type: string
                        format: byte
                        description: Must be a valid serialized protocol buffer of the above specified type.
                    description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of\
                      \ the serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions\
                      \ or additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n\
                      \    Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                      \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                      \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                      \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n  \
                      \  ...\n    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\
                      \n     foo := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo\
                      \ := &pb.Foo{}\n     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf\
                      \ library will by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the\
                      \ fully qualified type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname\
                      \ \"y.z\".\n\nJSON\n\nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded\
                      \ message, with an\nadditional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message\
                      \ Person {\n      string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                      ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and\
                      \ has a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom\
                      \ JSON in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\"\
                      : \"type.googleapis.com/google.protobuf.Duration\",\n      \"value\": \"1.212s\"\n    }"
            description: 'QueryCurrentPlanResponse is the response type for the Query/CurrentPlan RPC

              method.'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      tags:
      - Query
  /cosmos/upgrade/v1beta1/module_versions:
    get:
      summary: ModuleVersions queries the list of module versions from state.
      description: 'Since: cosmos-sdk 0.43'
      operationId: ModuleVersions
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              module_versions:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                      title: name of the app module
                    version:
                      type: string
                      format: uint64
                      title: consensus version of the app module
                  description: 'ModuleVersion specifies a module and its consensus version.


                    Since: cosmos-sdk 0.43'
                description: module_versions is a list of module names with their consensus versions.
            description: 'QueryModuleVersionsResponse is the response type for the Query/ModuleVersions

              RPC method.


              Since: cosmos-sdk 0.43'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: module_name
        description: 'module_name is a field to query a specific module

          consensus version from state. Leaving this empty will

          fetch the full list of module versions from state.'
        in: query
        required: false
        type: string
      tags:
      - Query
  /cosmos/upgrade/v1beta1/upgraded_consensus_state/{last_height}:
    get:
      summary: 'UpgradedConsensusState queries the consensus state that will serve

        as a trusted kernel for the next version of this chain. It will only be

        stored at the last height of this chain.

        UpgradedConsensusState RPC not supported with legacy querier

        This rpc is deprecated now that IBC has its own replacement

        (https://github.com/cosmos/ibc-go/blob/2c880a22e9f9cc75f62b527ca94aa75ce1106001/proto/ibc/core/client/v1/query.proto#L54)'
      operationId: UpgradedConsensusState
      responses:
        '200':
          description: A successful response.
          schema:
            type: object
            properties:
              upgraded_consensus_state:
                type: string
                format: byte
                title: 'Since: cosmos-sdk 0.43'
            description: 'QueryUpgradedConsensusStateResponse is the response type for the Query/UpgradedConsensusState

              RPC method.'
        default:
          description: An unexpected error response.
          schema:
            type: object
            properties:
              error:
                type: string
              code:
                type: integer
                format: int32
              message:
                type: string
              details:
                type: array
                items:
                  type: object
                  properties:
                    type_url:
                      type: string
                      description: "A URL/resource name that uniquely identifies the type of the serialized\nprotocol buffer message. This string\
                        \ must contain at least\none \"/\" character. The last segment of the URL's path must represent\nthe fully qualified name\
                        \ of the type (as in\n`path/google.protobuf.Duration`). The name should be in a canonical form\n(e.g., leading \".\" is\
                        \ not accepted).\n\nIn practice, teams usually precompile into the binary all types that they\nexpect it to use in the\
                        \ context of Any. However, for URLs which use the\nscheme `http`, `https`, or no scheme, one can optionally set up a type\n\
                        server that maps type URLs to message definitions as follows:\n\n* If no scheme is provided, `https` is assumed.\n* An\
                        \ HTTP GET on the URL must yield a [google.protobuf.Type][]\n  value in binary format, or produce an error.\n* Applications\
                        \ are allowed to cache lookup results based on the\n  URL, or have them precompiled into a binary to avoid any\n  lookup.\
                        \ Therefore, binary compatibility needs to be preserved\n  on changes to types. (Use versioned type names to manage\n\
                        \  breaking changes.)\n\nNote: this functionality is not currently available in the official\nprotobuf release, and it\
                        \ is not used for type URLs beginning with\ntype.googleapis.com.\n\nSchemes other than `http`, `https` (or the empty scheme)\
                        \ might be\nused with implementation specific semantics."
                    value:
                      type: string
                      format: byte
                      description: Must be a valid serialized protocol buffer of the above specified type.
                  description: "`Any` contains an arbitrary serialized protocol buffer message along with a\nURL that describes the type of the\
                    \ serialized message.\n\nProtobuf library provides support to pack/unpack Any values in the form\nof utility functions or\
                    \ additional generated methods of the Any type.\n\nExample 1: Pack and unpack a message in C++.\n\n    Foo foo = ...;\n  \
                    \  Any any;\n    any.PackFrom(foo);\n    ...\n    if (any.UnpackTo(&foo)) {\n      ...\n    }\n\nExample 2: Pack and unpack\
                    \ a message in Java.\n\n    Foo foo = ...;\n    Any any = Any.pack(foo);\n    ...\n    if (any.is(Foo.class)) {\n      foo\
                    \ = any.unpack(Foo.class);\n    }\n    // or ...\n    if (any.isSameTypeAs(Foo.getDefaultInstance())) {\n      foo = any.unpack(Foo.getDefaultInstance());\n\
                    \    }\n\nExample 3: Pack and unpack a message in Python.\n\n    foo = Foo(...)\n    any = Any()\n    any.Pack(foo)\n    ...\n\
                    \    if any.Is(Foo.DESCRIPTOR):\n      any.Unpack(foo)\n      ...\n\nExample 4: Pack and unpack a message in Go\n\n     foo\
                    \ := &pb.Foo{...}\n     any, err := anypb.New(foo)\n     if err != nil {\n       ...\n     }\n     ...\n     foo := &pb.Foo{}\n\
                    \     if err := any.UnmarshalTo(foo); err != nil {\n       ...\n     }\n\nThe pack methods provided by protobuf library will\
                    \ by default use\n'type.googleapis.com/full.type.name' as the type URL and the unpack\nmethods only use the fully qualified\
                    \ type name after the last '/'\nin the type URL, for example \"foo.bar.com/x/y.z\" will yield type\nname \"y.z\".\n\nJSON\n\
                    \nThe JSON representation of an `Any` value uses the regular\nrepresentation of the deserialized, embedded message, with an\n\
                    additional field `@type` which contains the type URL. Example:\n\n    package google.profile;\n    message Person {\n    \
                    \  string first_name = 1;\n      string last_name = 2;\n    }\n\n    {\n      \"@type\": \"type.googleapis.com/google.profile.Person\"\
                    ,\n      \"firstName\": <string>,\n      \"lastName\": <string>\n    }\n\nIf the embedded message type is well-known and has\
                    \ a custom JSON\nrepresentation, that representation will be embedded adding a field\n`value` which holds the custom JSON\
                    \ in addition to the `@type`\nfield. Example (for message [google.protobuf.Duration][]):\n\n    {\n      \"@type\": \"type.googleapis.com/google.protobuf.Duration\"\
                    ,\n      \"value\": \"1.212s\"\n    }"
      parameters:
      - name: last_height
        description: 'last height of the current chain must be sent in request

          as this is the height under which next consensus state is stored'
        in: path
        required: true
        type: string
        format: int64
      tags:
      - Query
